<!-- Generated by /speckit.overview · DO NOT EDIT directly — regenerate via the skill -->
<!-- Source: .specify/oe/skills/overview/templates/canvas.html.template -->
<!-- Data:   ./canvas-data.json (produced by extract-spec-data.py) -->
<!doctype html>
<html lang="en" class="dark">
<head>
<meta charset="utf-8" />
<title>{{META_TITLE}} · Overview</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    darkMode: 'class',
    theme: { extend: { fontFamily: { sans: ['ui-sans-serif', 'system-ui', '-apple-system', 'Segoe UI', 'Roboto', 'sans-serif'] } } },
  };
  // Theme initialization: system preference default, localStorage override.
  (function () {
    var stored = localStorage.getItem('canvas-theme');
    var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var dark = stored ? stored === 'dark' : prefersDark;
    document.documentElement.classList.toggle('dark', dark);
  })();
</script>
<script src="https://unpkg.com/@babel/standalone@7.25.6/babel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked@12.0.2/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dompurify@3.1.6/dist/purify.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "lucide-react": "https://esm.sh/lucide-react@0.456.0?deps=react@18.3.1"
  }
}
</script>
<style>
  :root { color-scheme: light dark; }
  html      { background: #ffffff; }
  html.dark { background: #020617; }
  body      { background: inherit; }
  code      { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
  details > summary::-webkit-details-marker { display: none; }
  details > summary { list-style: none; cursor: pointer; }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(6px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  .fade-in { animation: fadeIn 0.3s ease-out; }
  .arrow-link { transition: all 0.15s; }
  .arrow-link:hover { color: rgb(56 189 248); transform: translateX(2px); }
  /* Markdown rendered content (Spec Files tab) — minimal prose styling */
  .markdown-body { line-height: 1.65; font-size: 14px; }
  .markdown-body h1 { font-size: 1.5rem;  font-weight: 700; margin: 1.5rem 0 0.75rem; padding-bottom: 0.5rem; border-bottom: 1px solid rgba(100,116,139,0.3); }
  .markdown-body h2 { font-size: 1.25rem; font-weight: 700; margin: 1.25rem 0 0.5rem;  padding-bottom: 0.3rem; border-bottom: 1px solid rgba(100,116,139,0.2); }
  .markdown-body h3 { font-size: 1.1rem;  font-weight: 600; margin: 1rem 0 0.5rem; }
  .markdown-body h4 { font-size: 1rem;    font-weight: 600; margin: 0.8rem 0 0.4rem; }
  .markdown-body p, .markdown-body ul, .markdown-body ol, .markdown-body blockquote { margin: 0.6rem 0; }
  .markdown-body ul, .markdown-body ol { padding-left: 1.5rem; }
  .markdown-body li { margin: 0.2rem 0; }
  .markdown-body code { background: rgba(100,116,139,0.18); padding: 0.1em 0.35em; border-radius: 0.25em; font-size: 0.9em; }
  .markdown-body pre  { background: rgba(15,23,42,0.6); padding: 1rem; border-radius: 0.5rem; overflow-x: auto; margin: 1rem 0; }
  .markdown-body pre code { background: transparent; padding: 0; }
  .markdown-body table { border-collapse: collapse; margin: 1rem 0; font-size: 0.9em; }
  .markdown-body th, .markdown-body td { border: 1px solid rgba(100,116,139,0.3); padding: 0.4rem 0.7rem; text-align: left; }
  .markdown-body th { background: rgba(100,116,139,0.15); font-weight: 600; }
  .markdown-body blockquote { border-left: 3px solid rgba(100,116,139,0.4); padding-left: 1rem; color: rgba(100,116,139,0.95); }
  .markdown-body a { color: rgb(56 189 248); text-decoration: underline; text-decoration-style: dotted; }
  .markdown-body a:hover { color: rgb(125 211 252); }
  .markdown-body hr { border: 0; border-top: 1px solid rgba(100,116,139,0.25); margin: 1.5rem 0; }
  .markdown-body img { max-width: 100%; }
</style>
</head>
<body class="text-slate-900 dark:text-slate-100">
<div id="root"></div>
<script type="text/babel" data-type="module" data-presets="react">
  import React, { useState, useEffect, useMemo, useRef } from "react";
  import { createRoot } from "react-dom/client";
  import {
    Layers, Users, Database, GitBranch, Lightbulb, Network, FlaskConical, FileCode2,
    CheckCircle2, AlertTriangle, XCircle, Clock, ChevronDown, ChevronRight,
    ExternalLink, Sparkles, Target, Workflow, BookOpen, Code2, Boxes,
    Shield, GitMerge, GitPullRequest, Video, ScrollText, ArrowRight,
    AlertOctagon, Tag, Lock, FileText, Hash, Zap, BarChart3, Eye, BookCheck,
    Sun, Moon, Loader
  } from "lucide-react";

  // ============================================================
  //  PARAMETERIZED DATA (filled by build-canvas.py)
  // ============================================================

  const META = {{META_JSON}};
  const KPIS = {{KPIS_JSON}};
  const USER_STORIES = {{USER_STORIES_JSON}};
  const MILESTONES = {{MILESTONES_JSON}};
  const TABLES = {{TABLES_JSON}};
  const ENDPOINTS = {{ENDPOINTS_JSON}};
  const CLARIFICATIONS = {{CLARIFICATIONS_JSON}};
  const DIVERGENCES = {{DIVERGENCES_JSON}};
  const AC_COVERAGE = {{AC_COVERAGE_JSON}};
  const SPEC_FILES = {{SPEC_FILES_JSON}};
  const PR_COMMITS = {{PR_COMMITS_JSON}};
  const DEMO_SPECS = {{DEMO_SPECS_JSON}};

  // ============================================================
  //  STYLE HELPERS (tone classes work in both light + dark)
  // ============================================================

  const TONE = {
    sky:     "from-sky-500/20 to-sky-500/0 border-sky-500/40 text-sky-700 dark:text-sky-300",
    emerald: "from-emerald-500/20 to-emerald-500/0 border-emerald-500/40 text-emerald-700 dark:text-emerald-300",
    amber:   "from-amber-500/20 to-amber-500/0 border-amber-500/40 text-amber-700 dark:text-amber-300",
    rose:    "from-rose-500/20 to-rose-500/0 border-rose-500/40 text-rose-700 dark:text-rose-300",
    purple:  "from-purple-500/20 to-purple-500/0 border-purple-500/40 text-purple-700 dark:text-purple-300",
    indigo:  "from-indigo-500/20 to-indigo-500/0 border-indigo-500/40 text-indigo-700 dark:text-indigo-300",
    slate:   "from-slate-500/20 to-slate-500/0 border-slate-500/40 text-slate-700 dark:text-slate-300",
  };

  const CHIP_TONE = {
    sky:     "bg-sky-500/15 text-sky-700 dark:text-sky-300 border-sky-500/40",
    emerald: "bg-emerald-500/15 text-emerald-700 dark:text-emerald-300 border-emerald-500/40",
    amber:   "bg-amber-500/15 text-amber-700 dark:text-amber-300 border-amber-500/40",
    rose:    "bg-rose-500/15 text-rose-700 dark:text-rose-300 border-rose-500/40",
    purple:  "bg-purple-500/15 text-purple-700 dark:text-purple-300 border-purple-500/40",
    indigo:  "bg-indigo-500/15 text-indigo-700 dark:text-indigo-300 border-indigo-500/40",
    slate:   "bg-slate-500/15 text-slate-700 dark:text-slate-300 border-slate-500/40",
  };

  const METHOD_COLOR = {
    GET:    "bg-emerald-500/15 text-emerald-700 dark:text-emerald-300 border-emerald-500/40",
    POST:   "bg-sky-500/15     text-sky-700     dark:text-sky-300     border-sky-500/40",
    PUT:    "bg-amber-500/15   text-amber-700   dark:text-amber-300   border-amber-500/40",
    PATCH:  "bg-purple-500/15  text-purple-700  dark:text-purple-300  border-purple-500/40",
    DELETE: "bg-rose-500/15    text-rose-700    dark:text-rose-300    border-rose-500/40",
  };

  // ============================================================
  //  ICON HELPER (lucide-react icon name → React component)
  // ============================================================

  const ICONS = {
    Layers, Users, Database, GitBranch, Lightbulb, Network, FlaskConical, FileCode2,
    CheckCircle2, AlertTriangle, XCircle, Clock, ChevronDown, ChevronRight,
    ExternalLink, Sparkles, Target, Workflow, BookOpen, Code2, Boxes,
    Shield, GitMerge, GitPullRequest, Video, ScrollText, ArrowRight,
    AlertOctagon, Tag, Lock, FileText, Hash, Zap, BarChart3, Eye, BookCheck,
  };

  const Icon = ({ name, className }) => {
    const Cmp = ICONS[name] || ICONS.Sparkles;
    return <Cmp className={className} />;
  };

  // ============================================================
  //  PRIMITIVES
  // ============================================================

  const Card = ({ className = "", children }) => (
    <div className={`rounded-xl border border-slate-300 bg-white/60 dark:border-slate-800 dark:bg-slate-900/40 hover:bg-slate-50 dark:hover:bg-slate-900/60 transition ${className}`}>{children}</div>
  );

  const KPICard = ({ label, value, tone, sub, icon }) => (
    <div className={`relative overflow-hidden rounded-xl border bg-gradient-to-br ${TONE[tone] || TONE.slate} bg-white/70 dark:bg-slate-900/40 p-4`}>
      <div className="flex items-start justify-between">
        <div className="text-[11px] uppercase tracking-wider text-slate-500 dark:text-slate-400">{label}</div>
        <Icon name={icon || "Sparkles"} className="h-4 w-4 opacity-70" />
      </div>
      <div className="mt-1 text-3xl font-semibold">{value}</div>
      {sub && <div className="text-[11px] text-slate-500 dark:text-slate-400 mt-1">{sub}</div>}
    </div>
  );

  const Chip = ({ tone = "slate", children }) => (
    <span className={`inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[11px] font-semibold border ${CHIP_TONE[tone] || CHIP_TONE.slate}`}>{children}</span>
  );

  const SectionTitle = ({ icon, title, sub, count }) => (
    <div className="flex items-center gap-3 mb-4">
      {icon && <Icon name={icon} className="h-5 w-5 text-sky-700 dark:text-sky-300" />}
      <div>
        <div className="text-lg font-semibold text-slate-900 dark:text-slate-100">{title}</div>
        {sub && <div className="text-sm text-slate-600 dark:text-slate-400">{sub}</div>}
      </div>
      {count != null && <span className="ml-auto text-xs text-slate-500">{count} item{count!==1?"s":""}</span>}
    </div>
  );

  const Expandable = ({ summary, badge, badgeTone="slate", children, defaultOpen=false }) => (
    <details className="group rounded-xl border border-slate-300 bg-white/60 hover:bg-slate-50 dark:border-slate-800 dark:bg-slate-900/40 dark:hover:bg-slate-900/60 transition fade-in" {...(defaultOpen ? { open: true } : {})}>
      <summary className="flex items-start gap-3 p-4">
        <ChevronRight className="h-4 w-4 mt-0.5 text-slate-500 transition-transform group-open:rotate-90" />
        <span className="flex-1 text-slate-900 dark:text-slate-100 leading-snug">{summary}</span>
        {badge && <Chip tone={badgeTone}>{badge}</Chip>}
      </summary>
      <div className="px-4 pb-4 pl-12 border-t border-slate-200 dark:border-slate-800/80 text-slate-700 dark:text-slate-300 text-sm leading-relaxed">
        {children}
      </div>
    </details>
  );

  // ============================================================
  //  THEME HOOK
  // ============================================================

  function useTheme() {
    const [dark, setDark] = useState(() => document.documentElement.classList.contains("dark"));
    useEffect(() => {
      document.documentElement.classList.toggle("dark", dark);
      localStorage.setItem("canvas-theme", dark ? "dark" : "light");
    }, [dark]);
    return [dark, () => setDark(d => !d)];
  }

  // ============================================================
  //  TAB CONTENTS
  // ============================================================

  function OverviewTab() {
    const ctx = META.context || META.subtitle || "";
    return (
      <div className="space-y-6 fade-in">
        <div className="rounded-xl border border-sky-500/40 bg-sky-500/5 p-5">
          <div className="flex items-center gap-2 text-sky-700 dark:text-sky-200 text-xs uppercase tracking-wider mb-2">
            <Lightbulb className="h-4 w-4" /> {META.overviewLabel || "Why this exists"}
          </div>
          <p className="text-slate-800 dark:text-slate-200 leading-relaxed whitespace-pre-line">{META.overview || ctx}</p>
        </div>

        {KPIS.length > 0 && (
          <div>
            <SectionTitle icon="BarChart3" title="At a glance" sub="High-level numbers" />
            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3">
              {KPIS.map((k, i) => <KPICard key={i} {...k} />)}
            </div>
          </div>
        )}

        <div className="grid lg:grid-cols-2 gap-4">
          {META.frsSha && (
            <Card className="p-5">
              <SectionTitle icon="ScrollText" title="Authoritative design source" sub="Pinned upstream FRS" />
              <div className="space-y-2 text-sm text-slate-700 dark:text-slate-300">
                <div className="flex items-start gap-2">
                  <Hash className="h-4 w-4 text-amber-700 dark:text-amber-300 mt-0.5" />
                  <div>
                    <code className="text-amber-800 dark:text-amber-200">{META.frsSha}</code>
                    {META.frsVersionLine && <span> · {META.frsVersionLine}</span>}
                  </div>
                </div>
                {META.frsUrl && (
                  <a href={META.frsUrl} target="_blank" rel="noreferrer" className="inline-flex items-center gap-1 text-sky-700 dark:text-sky-400 hover:underline arrow-link text-sm">
                    FRS markdown <ExternalLink className="h-3 w-3" />
                  </a>
                )}
              </div>
            </Card>
          )}

          {META.pr && (
            <Card className="p-5">
              <SectionTitle icon="GitPullRequest" title="Spec PR" sub={META.prSubtitle || "Current PR"} />
              <div className="space-y-2 text-sm text-slate-700 dark:text-slate-300">
                <a href={META.pr} target="_blank" rel="noreferrer" className="inline-flex items-center gap-1 text-sky-700 dark:text-sky-400 hover:underline arrow-link text-sm">
                  {META.prLabel || "PR"} <ExternalLink className="h-3 w-3" />
                </a>
                {META.status && <div className="text-xs"><Chip tone="amber">{META.status}</Chip></div>}
                {META.jira && (
                  <a href={META.jira} target="_blank" rel="noreferrer" className="inline-flex items-center gap-1 text-sky-700 dark:text-sky-400 hover:underline arrow-link text-sm">
                    {META.jiraLabel || "Jira"} <ExternalLink className="h-3 w-3" />
                  </a>
                )}
              </div>
            </Card>
          )}
        </div>
      </div>
    );
  }

  function StoriesTab() {
    return (
      <div className="space-y-4 fade-in">
        <SectionTitle icon="Users" title="User Stories" sub={`${USER_STORIES.length} stories`} count={USER_STORIES.length} />
        {USER_STORIES.map((s, i) => (
          <Expandable
            key={s.id || i}
            defaultOpen={i === 0}
            summary={
              <span className="flex items-center gap-3 flex-wrap">
                <span className="font-mono text-amber-700 dark:text-amber-300 text-xs">{s.id}</span>
                <span className="font-medium">{s.title}</span>
                {s.priority && <Chip tone={s.priority === "P1" ? "rose" : "amber"}>{s.priority}</Chip>}
                {s.milestone && <Chip tone="purple">{s.milestone}</Chip>}
                {s.acs && <span className="text-xs text-slate-500">{s.acs.length} AC{s.acs.length!==1?"s":""}</span>}
              </span>
            }
          >
            <p className="mb-3">{s.summary}</p>
            <div className="grid md:grid-cols-2 gap-3">
              {s.surfaces && s.surfaces.length > 0 && (
                <div>
                  <div className="text-xs uppercase tracking-wider text-slate-500 mb-1">Surfaces</div>
                  <ul className="space-y-1">
                    {s.surfaces.map((sf, j) => <li key={j}>{sf}</li>)}
                  </ul>
                </div>
              )}
              {s.acs && s.acs.length > 0 && (
                <div>
                  <div className="text-xs uppercase tracking-wider text-slate-500 mb-1">Acceptance criteria</div>
                  <div className="flex flex-wrap gap-1.5">
                    {s.acs.map((a) => <Chip key={a} tone="emerald">{a}</Chip>)}
                  </div>
                </div>
              )}
            </div>
            {s.key && (
              <div className="mt-3 pt-3 border-t border-slate-200 dark:border-slate-800 text-amber-700 dark:text-amber-300 text-xs">
                <Sparkles className="inline h-3 w-3 mr-1" /> {s.key}
              </div>
            )}
          </Expandable>
        ))}
      </div>
    );
  }

  function DataModelTab() {
    return (
      <div className="space-y-6 fade-in">
        <SectionTitle icon="Database" title="Data Model" count={TABLES.length} />
        <div className="space-y-2">
          {TABLES.map((t) => (
            <Expandable
              key={t.name}
              summary={
                <span className="flex items-center gap-3 flex-wrap">
                  <code className="text-amber-700 dark:text-amber-300 text-sm font-medium">{t.name}</code>
                  <Chip tone={t.new ? "emerald" : "slate"}>{t.new ? "new" : "altered"}</Chip>
                </span>
              }
            >
              <div className="space-y-2">
                {t.purpose && <div><span className="text-xs uppercase tracking-wider text-slate-500">Purpose: </span>{t.purpose}</div>}
                {t.pk && <div><span className="text-xs uppercase tracking-wider text-slate-500">PK: </span><code>{t.pk}</code></div>}
                {t.note && <div className="text-amber-700 dark:text-amber-300 text-xs"><AlertTriangle className="inline h-3 w-3 mr-1" />{t.note}</div>}
              </div>
            </Expandable>
          ))}
        </div>
      </div>
    );
  }

  function RoadmapTab() {
    return (
      <div className="space-y-4 fade-in">
        <SectionTitle icon="GitBranch" title="Milestone Roadmap" count={MILESTONES.length} />
        <div className="space-y-2">
          {MILESTONES.map((m) => (
            <Expandable
              key={m.id}
              summary={
                <span className="flex items-center gap-3 flex-wrap">
                  <span className="font-mono text-amber-700 dark:text-amber-300 text-sm font-medium">{m.id}</span>
                  <span>{(m.scope || "").split(";")[0]}</span>
                  {m.parallel && <Chip tone="amber">parallel with {m.parallel}</Chip>}
                  <Chip tone={m.state === "in-progress" ? "amber" : m.state === "done" ? "emerald" : "slate"}>{m.state || "queued"}</Chip>
                </span>
              }
            >
              <div className="space-y-2">
                {m.branch && <div><span className="text-xs uppercase tracking-wider text-slate-500">Branch: </span><code>{m.branch}</code></div>}
                {m.stories && <div><span className="text-xs uppercase tracking-wider text-slate-500">Stories: </span><span className="text-emerald-700 dark:text-emerald-300">{m.stories}</span></div>}
                {m.depends && <div><span className="text-xs uppercase tracking-wider text-slate-500">Depends on: </span>{m.depends.length ? m.depends.join(", ") : "—"}</div>}
                {m.scope && <div><span className="text-xs uppercase tracking-wider text-slate-500">Scope: </span>{m.scope}</div>}
                {m.pr && <div><span className="text-xs uppercase tracking-wider text-slate-500">PR: </span>{m.pr}</div>}
              </div>
            </Expandable>
          ))}
        </div>
      </div>
    );
  }

  function DecisionsTab() {
    return (
      <div className="space-y-6 fade-in">
        {CLARIFICATIONS.length > 0 && (
          <div>
            <SectionTitle icon="Lightbulb" title="Resolved Open Questions" count={CLARIFICATIONS.length} />
            <div className="space-y-2">
              {CLARIFICATIONS.map((c) => (
                <Expandable
                  key={c.q}
                  summary={
                    <span className="flex items-center gap-3 flex-wrap">
                      <span className="font-mono text-amber-700 dark:text-amber-300 text-sm">{c.q}</span>
                      <span>{c.topic}</span>
                    </span>
                  }
                >
                  <div className="space-y-3">
                    <div><div className="text-xs uppercase tracking-wider text-slate-500 mb-1">Resolution</div><div className="text-emerald-700 dark:text-emerald-300 font-medium">{c.resolution}</div></div>
                    {c.rationale && <div><div className="text-xs uppercase tracking-wider text-slate-500 mb-1">Rationale</div><div>{c.rationale}</div></div>}
                    {c.defer && <div><div className="text-xs uppercase tracking-wider text-slate-500 mb-1">Deferred</div><div className="text-slate-500 text-xs italic">{c.defer}</div></div>}
                  </div>
                </Expandable>
              ))}
            </div>
          </div>
        )}
        {DIVERGENCES.length > 0 && (
          <div>
            <SectionTitle icon="GitMerge" title="Deliberate divergences from upstream" count={DIVERGENCES.length} />
            <div className="space-y-2">
              {DIVERGENCES.map((d) => (
                <Expandable
                  key={d.n}
                  summary={
                    <span className="flex items-center gap-3 flex-wrap">
                      <span className="font-mono text-amber-700 dark:text-amber-300 text-sm">D{d.n}</span>
                      <span>{d.title}</span>
                    </span>
                  }
                >
                  <div className="space-y-3">
                    {d.from && <div><div className="text-xs uppercase tracking-wider text-slate-500 mb-1">Upstream says</div><div className="italic border-l-2 border-slate-400 pl-3">{d.from}</div></div>}
                    {d.to && <div><div className="text-xs uppercase tracking-wider text-emerald-700 dark:text-emerald-500 mb-1">Locked decision</div><div className="text-emerald-700 dark:text-emerald-300">{d.to}</div></div>}
                    {d.principle && <div className="text-xs text-slate-500">{d.principle}</div>}
                    {d.jira && <a href={d.jira} target="_blank" rel="noreferrer" className="inline-flex items-center gap-1 text-sky-700 dark:text-sky-400 hover:underline arrow-link text-sm">Jira announcement <ExternalLink className="h-3 w-3" /></a>}
                  </div>
                </Expandable>
              ))}
            </div>
          </div>
        )}
      </div>
    );
  }

  function ApiTab() {
    const groups = useMemo(() => {
      const byGroup = {};
      ENDPOINTS.forEach((e) => {
        const k = e.who || "Endpoints";
        if (!byGroup[k]) byGroup[k] = [];
        byGroup[k].push(e);
      });
      return Object.entries(byGroup);
    }, []);
    return (
      <div className="space-y-6 fade-in">
        <SectionTitle icon="Code2" title="REST API surface" count={ENDPOINTS.length} />
        {groups.map(([group, eps]) => (
          <Card key={group} className="p-5">
            <div className="flex items-center justify-between mb-3">
              <div className="text-sm font-semibold text-sky-700 dark:text-sky-300">{group}</div>
              {eps[0].milestone && <Chip tone="purple">{eps[0].milestone}</Chip>}
            </div>
            <div className="space-y-2">
              {eps.map((e, i) => (
                <div key={i} className="flex items-center gap-3 text-sm">
                  <span className={`inline-flex items-center px-2 py-0.5 rounded border text-xs font-mono font-semibold ${METHOD_COLOR[e.method] || CHIP_TONE.slate}`}>{e.method}</span>
                  <code className="text-amber-800 dark:text-amber-200 flex-1 break-all">{e.path}</code>
                  {e.scope && <span className="text-[10px] text-slate-500 font-mono">{e.scope}</span>}
                </div>
              ))}
            </div>
          </Card>
        ))}
      </div>
    );
  }

  function TestingTab() {
    return (
      <div className="space-y-6 fade-in">
        {DEMO_SPECS.length > 0 && (
          <div className="rounded-xl border border-emerald-500/40 bg-emerald-500/5 p-5">
            <SectionTitle icon="Video" title="Video proof per user story" sub="Demo specs + MP4 deliverable per milestone PR" />
            <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-3 mt-2">
              {DEMO_SPECS.map((s) => (
                <Card key={s.spec} className="p-3">
                  <code className="text-xs text-amber-800 dark:text-amber-200">{s.spec}</code>
                  <div className="text-xs text-slate-500 mt-1.5"><Chip tone="purple">{s.m}</Chip> <Chip tone="sky">{s.us}</Chip></div>
                </Card>
              ))}
            </div>
          </div>
        )}
        {AC_COVERAGE.length > 0 && (
          <div>
            <SectionTitle icon="CheckCircle2" title="AC × Milestone coverage" count={AC_COVERAGE.length} />
            <Card className="overflow-x-auto p-0">
              <table className="w-full text-xs">
                <thead className="bg-slate-100 dark:bg-slate-900/80 text-slate-500 text-[11px] uppercase tracking-wider">
                  <tr>
                    <th className="text-left p-3 w-16">AC</th>
                    <th className="text-left p-3">Description</th>
                    <th className="text-left p-3 w-24">Milestone</th>
                    <th className="text-left p-3 w-20">Story</th>
                  </tr>
                </thead>
                <tbody>
                  {AC_COVERAGE.map((a) => (
                    <tr key={a.ac} className="border-t border-slate-200 dark:border-slate-800/60">
                      <td className="p-2 px-3"><code className="text-amber-700 dark:text-amber-300">{a.ac}</code></td>
                      <td className="p-2 px-3">{a.desc}</td>
                      <td className="p-2 px-3"><Chip tone="purple">{a.m}</Chip></td>
                      <td className="p-2 px-3"><Chip tone="sky">{a.story}</Chip></td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </Card>
          </div>
        )}
      </div>
    );
  }

  function SpecFilesTab() {
    const [active, setActive] = useState(SPEC_FILES[0]?.name || null);
    const [content, setContent] = useState("");
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState(null);

    useEffect(() => {
      if (!active) return;
      setLoading(true);
      setError(null);
      // canvas lives at <spec-dir>/canvas/overview.html — fetch ../active relative path
      fetch(`../${active}`)
        .then((r) => {
          if (!r.ok) throw new Error(`HTTP ${r.status}`);
          return r.text();
        })
        .then((text) => {
          const html = DOMPurify.sanitize(marked.parse(text), { ADD_ATTR: ["target"] });
          setContent(html);
        })
        .catch((e) => setError(e.message))
        .finally(() => setLoading(false));
    }, [active]);

    return (
      <div className="fade-in grid lg:grid-cols-[260px_1fr] gap-6">
        <aside className="space-y-1">
          <SectionTitle icon="FileCode2" title="Spec files" count={SPEC_FILES.length} />
          {SPEC_FILES.map((f) => (
            <button
              key={f.name}
              onClick={() => setActive(f.name)}
              className={`w-full text-left flex items-center gap-2 px-3 py-2 rounded border transition text-sm ${
                active === f.name
                  ? "border-sky-500/60 bg-sky-500/10 text-sky-800 dark:text-sky-200"
                  : "border-slate-300 bg-white/40 hover:bg-slate-50 dark:border-slate-800 dark:bg-slate-900/40 dark:hover:bg-slate-900/60"
              }`}
            >
              <FileText className="h-3.5 w-3.5 opacity-70" />
              <span className="flex-1 truncate font-mono text-xs">{f.name}</span>
              {f.size && <span className="text-[10px] text-slate-500">{f.size}</span>}
            </button>
          ))}
        </aside>
        <Card className="p-6 min-h-[400px]">
          {loading && <div className="flex items-center gap-2 text-slate-500"><Loader className="h-4 w-4 animate-spin" /> Loading {active}…</div>}
          {error && <div className="text-rose-600 dark:text-rose-300 text-sm"><AlertOctagon className="inline h-4 w-4 mr-1" /> Failed to load {active}: {error}</div>}
          {!loading && !error && (
            <article className="markdown-body" dangerouslySetInnerHTML={{ __html: content }} />
          )}
        </Card>
      </div>
    );
  }

  function PrTab() {
    return (
      <div className="space-y-6 fade-in">
        {META.pr && (
          <Card className="p-5">
            <SectionTitle icon="GitPullRequest" title="Spec PR" />
            <a href={META.pr} target="_blank" rel="noreferrer" className="inline-flex items-center gap-1 text-sky-700 dark:text-sky-400 hover:underline arrow-link text-sm">{META.prLabel || "PR"} <ExternalLink className="h-3 w-3" /></a>
          </Card>
        )}
        {PR_COMMITS.length > 0 && (
          <div>
            <SectionTitle icon="GitMerge" title="Commit chronology" count={PR_COMMITS.length} />
            <div className="space-y-2">
              {PR_COMMITS.map((c, i) => (
                <Card key={i} className="p-3 flex items-center gap-3">
                  <span className="text-[10px] font-mono text-amber-700 dark:text-amber-300 w-20 flex-shrink-0">{c.sha}</span>
                  <ArrowRight className="h-3 w-3 text-slate-500 flex-shrink-0" />
                  <span className="text-sm">{c.title}</span>
                </Card>
              ))}
            </div>
          </div>
        )}
      </div>
    );
  }

  // ============================================================
  //  APP SHELL
  // ============================================================

  const ALL_TABS = [
    { id: "overview",  label: "Overview",     icon: "Eye",            count: null,             component: OverviewTab,    show: () => true },
    { id: "stories",   label: "Stories",      icon: "Users",          count: USER_STORIES.length, component: StoriesTab,  show: () => USER_STORIES.length > 0 },
    { id: "model",     label: "Data Model",   icon: "Database",       count: TABLES.length,    component: DataModelTab,   show: () => TABLES.length > 0 },
    { id: "roadmap",   label: "Roadmap",      icon: "GitBranch",      count: MILESTONES.length,component: RoadmapTab,     show: () => MILESTONES.length > 0 },
    { id: "decisions", label: "Decisions",    icon: "Lightbulb",      count: CLARIFICATIONS.length + DIVERGENCES.length, component: DecisionsTab, show: () => CLARIFICATIONS.length + DIVERGENCES.length > 0 },
    { id: "api",       label: "API",          icon: "Code2",          count: ENDPOINTS.length, component: ApiTab,         show: () => ENDPOINTS.length > 0 },
    { id: "testing",   label: "Testing",      icon: "FlaskConical",   count: AC_COVERAGE.length, component: TestingTab,   show: () => AC_COVERAGE.length > 0 || DEMO_SPECS.length > 0 },
    { id: "specs",     label: "Spec Files",   icon: "FileCode2",      count: SPEC_FILES.length,component: SpecFilesTab,   show: () => SPEC_FILES.length > 0 },
    { id: "pr",        label: "PR + Commits", icon: "GitPullRequest", count: PR_COMMITS.length,component: PrTab,          show: () => PR_COMMITS.length > 0 },
  ];

  function App() {
    const TABS = ALL_TABS.filter((t) => t.show());
    const [tab, setTab] = useState(TABS[0]?.id || "overview");
    const [dark, toggleTheme] = useTheme();
    const ActiveTab = TABS.find((t) => t.id === tab)?.component || OverviewTab;

    return (
      <div className="min-h-screen">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-6">
          <div className="mb-6 flex items-start justify-between gap-4">
            <div>
              <div className="flex items-center gap-2 text-xs text-slate-500 uppercase tracking-wider">
                <Sparkles className="h-3 w-3" /> {META.kicker || "Comprehensive Overview"}
              </div>
              <h1 className="text-3xl font-bold mt-1">{META.title}</h1>
              {META.subtitle && <p className="text-slate-600 dark:text-slate-400 text-lg">{META.subtitle}</p>}
            </div>
            <button
              onClick={toggleTheme}
              className="flex-shrink-0 inline-flex items-center gap-2 px-3 py-2 rounded-lg border border-slate-300 bg-white/60 hover:bg-slate-50 dark:border-slate-700 dark:bg-slate-800/60 dark:hover:bg-slate-700/80 transition text-sm"
              title={dark ? "Switch to light mode" : "Switch to dark mode"}
            >
              {dark ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
              <span className="hidden sm:inline">{dark ? "Light" : "Dark"}</span>
            </button>
          </div>

          <div className="border-b border-slate-200 dark:border-slate-800 mb-6 overflow-x-auto">
            <nav className="flex gap-1 min-w-max">
              {TABS.map((t) => {
                const active = tab === t.id;
                return (
                  <button
                    key={t.id}
                    onClick={() => setTab(t.id)}
                    className={`flex items-center gap-2 px-4 py-2.5 text-sm font-medium transition border-b-2 -mb-px ${
                      active
                        ? "border-sky-500 text-sky-700 dark:text-sky-300"
                        : "border-transparent text-slate-500 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 hover:border-slate-300 dark:hover:border-slate-600"
                    }`}
                  >
                    <Icon name={t.icon} className="h-4 w-4" />
                    {t.label}
                    {t.count != null && (
                      <span className={`text-[10px] px-1.5 py-0.5 rounded-full ${active ? "bg-sky-500/20 text-sky-800 dark:text-sky-200" : "bg-slate-200 text-slate-600 dark:bg-slate-800 dark:text-slate-400"}`}>{t.count}</span>
                    )}
                  </button>
                );
              })}
            </nav>
          </div>

          <div className="pb-12">
            <ActiveTab />
          </div>

          <div className="border-t border-slate-200 dark:border-slate-800 pt-4 text-xs text-slate-500">
            Generated by <code>/speckit.overview</code> · UX shape per <code>.specify/oe/skills/overview/reference/canvas-ux-research.md</code> · 2-level progressive disclosure (NN/G) · 5–7 KPI summary cards
          </div>
        </div>
      </div>
    );
  }

  createRoot(document.getElementById("root")).render(<App />);
</script>
</body>
</html>
