# frontend/Dockerfile.base
#
# Shared foundation for Dockerfile (prod/CI/harness) and Dockerfile.dev
# (source-mounted HMR). Pre-build this image once per branch/dep change
# and both downstream Dockerfiles reference it via `FROM openelis-frontend-base:local`.
#
# This is NOT a runnable image on its own — no CMD. It's the "install deps
# + source" layer that prod and dev both need, extracted so they can't drift.
#
# Build:
#   docker build -f frontend/Dockerfile.base -t openelis-frontend-base:local frontend/
#
# The harness's build.sh runs this automatically before the compose build.
# CI's frontend image pipeline runs it before building Dockerfile.

FROM node:20.20-alpine

RUN apk update && apk upgrade && apk add --no-cache bash

WORKDIR /app
ENV PATH=/app/node_modules/.bin:$PATH

# Install deps first (cached layer — only invalidated by package.json / lockfile changes)
COPY package.json package-lock.json ./
# legacy-peer-deps is required for the React 17 + @carbon/react peer-dep mismatch.
# Removed in #3452 (pnpm migration, M1.f of epic #3449). Matches frontend/.npmrc.
RUN npm ci --legacy-peer-deps

# Source copy (invalidated by any source change; kept last for cache efficiency)
COPY . ./

# Intentionally no CMD — descendant Dockerfiles define their own entrypoint.
