Country,Province,District,Village
Uganda,Central Province,Central District,Village A
Uganda,Central Province,Central District,Village B
Uganda,Central Province,Central District,Village C
Uganda,Central Province,North District,Village D
Uganda,Central Province,North District,Village E
Uganda,Eastern Province,East District,Village F
Uganda,Eastern Province,East District,Village G
Uganda,Eastern Province,Southeast District,Village H
Uganda,Western Province,West District,Village I
Uganda,Western Province,West District,Village J