Country,Department,Commune,Section,Locality
Haiti,Ouest,Kenscoff,Sourcailles%115-03,Duplan
Haiti,Ouest,Kenscoff,Sourcailles%115-03,Brouette
Haiti,Ouest,Kenscoff,Sourcailles%115-03,Zorazo
Haiti,Ouest,Kenscoff,Sourcailles%115-03,Fond Ferrier
Haiti,Ouest,Kenscoff,Belle Fontaine%115-04,Catno
Haiti,Ouest,Kenscoff,Belle Fontaine%115-04,Mahotiere
Haiti,Ouest,Kenscoff,Belle Fontaine%115-04,Petit Fond
Haiti,Ouest,Petion-Ville,Bellevue%116-01,Morne Calvaire
Haiti,Ouest,Petion-Ville,Bellevue%116-01,Thomassin
Haiti,Ouest,Petion-Ville,Bellevue%116-01,Laboule
Haiti,Ouest,Petion-Ville,Turgeau%116-02,Bourdon
Haiti,Ouest,Port-au-Prince,Centre-Ville%117-01,Bel-Air
Haiti,Ouest,Port-au-Prince,Centre-Ville%117-01,Fort National
Haiti,Ouest,Port-au-Prince,Martissant%117-02,Fontamara
Haiti,Nord,Cap-Haitien,Bande du Nord%201-01,Vertières
Haiti,Nord,Cap-Haitien,Bande du Nord%201-01,Petite Anse
Haiti,Nord,Cap-Haitien,Haut du Cap%201-02,Morne Rouge
Haiti,Artibonite,Gonaives,1ere Section%301-01,Raboteau
Haiti,Artibonite,Gonaives,1ere Section%301-01,Jubilee
Haiti,Artibonite,Saint-Marc,1ere Section%302-01,Montrouis
Haiti,Sud,Les Cayes,1ere Section%401-01,Camp-Perrin
Haiti,Sud,Les Cayes,1ere Section%401-01,Torbeck
